Lucian :7890
Lucian :7360
Tata :4120
Lucian :3450
lol :2180
L :1830
L :1750
sad :1740
senior :1430
I hope you like my game :1380
Lucian :1190
 :850
Hi :770
tata :760
lucian :750
Junior :580
Tata:560
l :500
hi :350
Lucian :300
tata :300
Tata:300
Tata :250
k :250
Lucian:240
l :230
Lucian :200
nice :200
Lucian :200
Lucian :200
Lucian :200
Lucian :200
senior :150
hahahahahahahahahahhaha :150
Lucian :100
haha production :50
JJ :50
hi :50
Lucian :50
haha :50
l :0
Lucian :0
l :0
wow :0
Now it works, i hope :0
 :0
hi :0
hi :0
lucian :0
well :0
Je :0
j :0
hi :0
tata :0
nice :0
Lee Seen :0
l :0
